# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(data=anomalias)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
# seu código aqui
anomalia_termica = pd.Series(data=anomalias, index=indice)
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anomalia_termica_dict = pd.Series(dic_temperaturas)
anomalia_termica_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dados = pd.DataFrame(arr)
dados

             0           1           2
0   106.266058  113.736042   96.935493
1   118.508119   94.623888   99.007192
2    98.093933   91.452866  109.341242
3   106.319686  105.570743  109.329250
4    66.981831  117.692242   98.541038
5    93.838880   99.200896  113.999868
6    99.555154   97.262343  103.518815
7    93.604028   93.931034  103.343906
8    92.954213  110.317127   96.612273
9   101.105742   92.219559   81.284342
10   92.772806   95.532462  119.500802
11  104.810327  106.303320   93.659814
12  110.437840  101.120944  102.147682
13   92.083943  107.185196  113.034280
14   94.071943   85.767503   87.262546
15   94.020427  100.099605   97.848243
16  116.673764   91.045510   97.505625
17   99.381322   96.500071  113.104667
18   85.882231   89.941086  100.548835
19   83.240019   98.241649  103.813321

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [15]:
#seu código aqui
dados = pd.DataFrame(arr, index=range(1, 21), columns=['x1', 'x2', 'x3'])
dados

            x1          x2          x3
1   106.266058  113.736042   96.935493
2   118.508119   94.623888   99.007192
3    98.093933   91.452866  109.341242
4   106.319686  105.570743  109.329250
5    66.981831  117.692242   98.541038
6    93.838880   99.200896  113.999868
7    99.555154   97.262343  103.518815
8    93.604028   93.931034  103.343906
9    92.954213  110.317127   96.612273
10  101.105742   92.219559   81.284342
11   92.772806   95.532462  119.500802
12  104.810327  106.303320   93.659814
13  110.437840  101.120944  102.147682
14   92.083943  107.185196  113.034280
15   94.071943   85.767503   87.262546
16   94.020427  100.099605   97.848243
17  116.673764   91.045510   97.505625
18   99.381322   96.500071  113.104667
19   85.882231   89.941086  100.548835
20   83.240019   98.241649  103.813321

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [28]:
# seu código aqui
dados['media'] = (dados['x1'] + dados['x2'] + dados['x3']) / dados.shape[1]
dados

            x1          x2          x3       media
1   106.266058  113.736042   96.935493  105.645864
2   118.508119   94.623888   99.007192  104.046400
3    98.093933   91.452866  109.341242   99.629347
4   106.319686  105.570743  109.329250  107.073226
5    66.981831  117.692242   98.541038   94.405037
6    93.838880   99.200896  113.999868  102.346548
7    99.555154   97.262343  103.518815  100.112104
8    93.604028   93.931034  103.343906   96.959656
9    92.954213  110.317127   96.612273   99.961204
10  101.105742   92.219559   81.284342   91.536548
11   92.772806   95.532462  119.500802  102.602023
12  104.810327  106.303320   93.659814  101.591154
13  110.437840  101.120944  102.147682  104.568822
14   92.083943  107.185196  113.034280  104.101140
15   94.071943   85.767503   87.262546   89.033997
16   94.020427  100.099605   97.848243   97.322758
17  116.673764   91.045510   97.505625  101.741633
18   99.381322   96.500071  113.104667  102.995354
19   85.882231   89.941086  100.548835   92.124051
20   83.240019   98.241649  103.813321   95.098330

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
# seu código aqui
dados['log_med'] = np.log(dados['media'])
dados

            x1          x2          x3       media   log_med
1   106.266058  113.736042   96.935493  105.645864  4.660093
2   118.508119   94.623888   99.007192  104.046400  4.644837
3    98.093933   91.452866  109.341242   99.629347  4.601457
4   106.319686  105.570743  109.329250  107.073226  4.673513
5    66.981831  117.692242   98.541038   94.405037  4.547594
6    93.838880   99.200896  113.999868  102.346548  4.628365
7    99.555154   97.262343  103.518815  100.112104  4.606291
8    93.604028   93.931034  103.343906   96.959656  4.574295
9    92.954213  110.317127   96.612273   99.961204  4.604782
10  101.105742   92.219559   81.284342   91.536548  4.516738
11   92.772806   95.532462  119.500802  102.602023  4.630858
12  104.810327  106.303320   93.659814  101.591154  4.620956
13  110.437840  101.120944  102.147682  104.568822  4.649845
14   92.083943  107.185196  113.034280  104.101140  4.645363
15   94.071943   85.767503   87.262546   89.033997  4.489018
16   94.020427  100.099605   97.848243   97.322758  4.578033
17  116.673764   91.045510   97.505625  101.741633  4.622437
18   99.381322   96.500071  113.104667  102.995354  4.634684
19   85.882231   89.941086  100.548835   92.124051  4.523136
20   83.240019   98.241649  103.813321   95.098330  4.554911